<!DOCTYPE html>
<html lang="ru" class="page">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/main.css">
<script src="js/main.js"></script>
<title>HW2 - Gulp-scss</title>
</head>
<body>

  <div class="menu-burger__header">
    <span></span>
  </div>

<nav class="header__nav">
    <ul class="menu header__menu">
        <li><a class="menu-link" href="/" class="menu__item">Home</a></li>
        <li><a class="menu-link" href="/" class="menu__item">about us</a></li>
        <li><a class="menu-link" href="/" class="menu__item">our journal</a></li>
        <li><a class="menu-link" href="/" class="menu__item">projects</a></li>
        <li><a class="menu-link" href="/" class="menu__item">news</a></li>
        <li><a class="menu-link" href="/" class="menu__item">features</a></li>
        <li><a class="menu-link" href="/" class="menu__item">contact</a></li>
    </ul>
</nav>

    <header class="header">
            <ul class="menu">
                <a class="link" href="#"><li>Home</li></a>
                <a class="link" href="#"><li>About Us</li></a>
                <a class="link" href="#"><li>Our Journal</li></a>
                <a class="link" href="#"><li>Projects</li></a>
                <a class="link" href="#"><li>News</li></a>
                <a class="link" href="#"><li>Features</li></a>
                <a class="link" href="#"><li>Contact</li></a>
            </ul>

        <div class="block-background-menu-span"></div>

        <div class="intro">
            <img class="intro-img" src="./img/intro-img_1.png" alt="intro-1">
        </div>
    </header>

    <div class="posts">
        <h1 class="resent">- our Recent posts</h1>
        <div class="post-block">
          <div class="post">
            <h2 class="text-main">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="comment">Photography, Journal   /   9 Comments</p>
            <p class="content">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
            <p class="content_continq">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            <div class="image-post">
            <img class="pst-img" src="./img/post-img_1.png">
            </div>
          </div>
          <div class="post">
            <h2 class="text-main">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="comment">Photography, Journal   /   9 Comments</p>
            <p class="content">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
            <p class="content_continq">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            <div class="image-post">
            <img class="pst-img" src="./img/post-img_2.png">
            </div>
          </div>
          <div class="post">
            <h2 class="text-main">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="comment">Photography, Journal   /   9 Comments</p>
            <p class="content">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
            <p class="content_continq">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            <div class="image-post">
            <img class="pst-img" src="./img/post-img_3.png">
            </div>
          </div>
          <div class="post">
            <h2 class="text-main">Aenean Adipiscing Etiam Vestibulum</h2>
            <p class="comment">Photography, Journal   /   9 Comments</p>
            <p class="content">Etiam porta sem malesuada euismod. Aenean leo quam.</p>
            <p class="content_continq">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            <div class="image-post">
            <img class="pst-img" src="./img/post-img_4.png">
            </div>
          </div>
        </div>
    </div>

    <div class="instagram-block-bg"></div>

    <div class="text-content">
    <h1 class="latest">- Latest Instagram Shots</h1>
    <h1 class="instargam-go-pg">go to our instagram page -</h1>
    </div>

    <div class="posts-instagram">
      <img class="post-inst-img" src="./img/instagram-post-1.png" alt="insgram-post-1">
      <img class="post-inst-img" id="pst-img_2" src="./img/instagram-post-2.png" alt="insgram-post-2">
      <img class="post-inst-img" id="pst-img_3" src="./img/instagram-post-3.png" alt="insgram-post-3">
      <img class="post-inst-img" id="pst-img_4" src="./img/instagram-post-4.png" alt="insgram-post-4">
    </div>

    <footer class="footer">
      <div class="content_footer">

      <h1 class="touch">- get in touch with us -</h1>
      <p class="text">Maecenas faucibus molli interdum. 
        Cras mattis consectetur purus sitor amet sed donec 
      </p>
      <p class="text_2">
        malesuada ullamcorper odio. Curabitur blandit tempus porttitor 
        vollisky inceptos mollisestor.
      </p>

      <div class="services">

      <div class="rss">
        <img class="rss-img" src="./img/rss-icon.png" alt="rss">
      </div>

      <div class="facebook">
        <img class="facebook-img" src="./img/facebook-icon.png" alt="facebook">
      </div>

      <div class="twitter">
        <img class="twitter-img" src="./img/twitter-icon.png" alt="twitter">
      </div>

      <div class="dribbble">
        <img class="dribbble-img" src="./img/dribbble-icon.png" alt="dribbble">
      </div>

      <div class="pinterest">
        <img class="pinterest-img" src="./img/pinterest-icon.png" alt="pinterest">
      </div>

      </div>

      <div class="contacts">
        <p class="info">Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
      </div>

      </div>
    </footer>

</body>

</html>
